# Rider

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prodevsmx/rider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prodevsmx/rider/: ActivityChooseDriver.java  ActivityEndRide.java  ActivityEventDetail.java  ActivityLand.java  ActivityLogin.java  ActivityRide.java  ActivityRideDetail.java  LoginActivity.java  SplashScreenActivity.java  ijjbibib.java
app/src/main/java/com/prodevsmx/rider/APIClients/: ApiManager.java  ApiUtils.java  GoogleMapsAPI.java  RestBackend.java  RetrofitClient.java  RiderEndPoints.java  ServiceGenerator.java
app/src/main/java/com/prodevsmx/rider/Adapters/: AdapterCars.java  AdapterDriver.java  AdapterEventsNearby.java  AdapterNextTrips.java  AdapterOnRide.java  AdapterPassengers.java  AdapterPastRides.java  AdapterRequests.java  AdapterSocialContact.java
app/src/main/java/com/prodevsmx/rider/Settings/: Identity.java
app/src/main/java/com/prodevsmx/rider/beans/: CarItem.java  EventNearbyItem.java  PastRide.java  PendingRequestItem.java  SocialContact.java
app/src/main/java/com/prodevsmx/rider/fragments/: FragmentExplore.java  (+6 more)
app/src/main/res/drawable/: btn_chofer.xml  btn_deselected_left.xml  btn_deselected_right.xml  btn_pasajero.xml  btn_secondary_accept.xml  btn_secondary_decline.xml  btn_selected_left.xml  btn_selected_right.xml  button_primary.xml  button_secondary.xml  nav_item_color_state.xml  nav_item_text_state.xml  search_bar.xml  spacer.xml  splashscreen.xml
app/src/main/res/layout/: activity_choose_driver.xml  activity_end_ride.xml  activity_event_detail.xml  activity_ijjbibib.xml  activity_land.xml  activity_login.xml  activity_ride.xml  activity_ride_detail.xml  activity_splash_screen.xml  base_card.xml  card_car.xml  card_driver.xml  card_event.xml  card_event_detail.xml  card_passenger_ride.xml  card_past_ride.xml  card_request.xml  card_social_contact.xml  dialog_car_form.xml  fragment_explore.xml  fragment_fragment_next_ride_details.xml  fragment_next_ride_details.xml  fragment_next_rides.xml  fragment_past_rides.xml  fragment_profile.xml  fragment_requests.xml  fragment_vehicle.xml  rider_toolbar.xml
app/src/main/res/menu/: bottom_navigation_tab.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prodevsmx/rider/: ExampleUnitTest.java
(+31 files in other folders)
