<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context="com.prodevsmx.rider.ActivityLand"
    >

    <include
        android:id="@+id/include_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/rider_toolbar"
        >
    </include>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        design:menu="@menu/bottom_navigation_tab"
        design:itemIconTint="@drawable/nav_item_color_state"
        design:itemTextColor="@drawable/nav_item_color_state"
        android:elevation="@dimen/navBarElevation"
        >
    </android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:id="@+id/fragmentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marginUIComponent"
        android:layout_below="@id/include_toolbar"
        android:layout_above="@id/bottomNav"
        >

    </FrameLayout>


    <View
        android:id="@+id/shadow_view"
        android:layout_above="@id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@drawable/spacer"
        />


</RelativeLayout>
