<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prodevsmx.rider.LoginActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/TextSizeLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/searchBarSize"
        android:text="RIDER"
        android:textColor="@color/colorPrimaryDark"
        />

    <ImageView
        android:id="@+id/ivHexRed"
        android:layout_alignParentBottom="true"
        android:src="@drawable/hex_red"
        android:layout_marginStart="@dimen/marginUIComponent"
        android:layout_marginBottom="@dimen/marginUIComponent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/marginUIComponent"
        android:src="@drawable/hex_safe"
        android:layout_toEndOf="@id/ivHexRed"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

    <ImageView
        android:id="@+id/HexHome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/hex_home"
        android:layout_marginTop="@dimen/marginUIComponent"
        android:layout_marginBottom="@dimen/marginUIComponent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/HexTime"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/marginUIComponent"
        android:layout_marginBottom="@dimen/marginUIComponent"
        android:src="@drawable/hex_time"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

    <ImageView
        android:id="@+id/ivHexMoney"
        android:layout_alignParentBottom="true"
        android:src="@drawable/hex_money"
        android:layout_marginBottom="@dimen/marginUIComponent"
        android:layout_toLeftOf="@id/HexTime"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

    <ImageView
        android:id="@+id/ivCarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_car_black_48dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/HexHome"
        android:layout_margin="@dimen/searchBarMargin"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/marginUIComponent"
        android:paddingTop="@dimen/marginUIComponent"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/marginUIComponent"
        style="@style/FacebookLoginButton"
        />


</RelativeLayout>
