<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/cvBaseCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/card_event"
        />

    <TextView
        android:id="@+id/tv_EventStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event start hour"
        android:layout_below="@id/cvBaseCard"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_EventEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event end hour"
        android:layout_below="@id/cvBaseCard"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        />

</RelativeLayout>