<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/ivEventImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/tvEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivEventImage"
        android:padding="5dp"
        android:text="Event Name"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_EventDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Detail"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/tvEventTitle"
        android:layout_toEndOf="@id/ivEventImage"
        android:textSize="16sp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv_EventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/tv_EventDetail"
        android:layout_toEndOf="@id/ivEventImage"
        android:textSize="16sp"
        android:padding="5dp" />


</RelativeLayout>