<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCarImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/marginUIComponent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivCarImage"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/tvCarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car plates"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_CarPlates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car plates"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/tvCarTitle"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSpacerRecyclerElements"
        android:layout_margin="@dimen/marginUIComponent"
        />


</RelativeLayout>