<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/marginUIComponent">


    <ImageView
        android:id="@+id/ivSelectCar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_insert_photo_cyan"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etFormModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Car Model"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etFormPlacas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plates"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>