<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prodevsmx.rider.fragments.FragmentPastRides">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/past_ridesMenu"
        android:gravity="center"
        android:textSize="@dimen/textSizeTitle"
        />

</FrameLayout>
