<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.prodevsmx.rider.fragments.FragmentPastRides">

    <TextView
        android:id="@+id/tvPastRides"
        android:textSize="@dimen/textSizeDescr"
        android:text="@string/rides_participated"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_margin="@dimen/marginUIComponent"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPastRides"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvPastRides"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
